{
    "baseurl": "https://ru-faq.nl/",
    "languageCode": "ru-ru",
    "defaultContentLanguage": "ru",
    "title": "ru-nl FAQ",
    "theme": "techdoc",
    "rssLimit": 100,
    "enableGitInfo": true,
    "markup": {
        "tableOfContents": {
            "startLevel": 2,
            "endLevel": 4,
            "ordered": false
        }
    },
    "disableKinds": ["taxonomy", "term"],
    "params": {
        "title": "Полезная информация о жизни в Нидерландах",
        "description": "Полезная информация о жизни в Нидерландах",
        "github_repository": "https://github.com/ru-nl/faq",
        "github_doc_repository": "https://github.com/ru-nl/faq",
        "rssFullContent": true,
        "menu_style": "open-menu"
    }
}
